{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaraLuu/nodejs.git"
  },
  "author": "\"Tara Luu\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaraLuu/nodejs/issues"
  },
  "homepage": "https://github.com/TaraLuu/nodejs#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
